Loaded report template from: ../data/1/Sample TPT V3 Report.xlsx
------------------------------------------------------------
Total net asset value: USD 100,000,000.00 ~ CHF 102,647,119.78
Total number of shares: ~1335776.564
------------------------------------------------------------
Total cash item value: USD 167,372.49
Currencies: USD (96.55%), CHF (3.45%)
Cash percentage: 0.1674%
------------------------------------------------------------
Instrument codes by decreasing maturity date
2046-02-15: US7031008702
2045-11-15: US7109224080
2045-08-15: US9378091375
2045-05-15: US9918217354
2045-02-15: US1669654478
2044-08-15: US6152997718
2044-05-15: US6964683352
2044-02-15: US1815859666
2043-11-15: US3608781673
2043-08-15: US1547716150
...

Instrument codes by increasing' maturity date
...
2043-05-15: US6230471524
2043-02-15: US1227077650
2044-08-15: US6152997718
2044-05-15: US6964683352
2044-02-15: US1815859666
2045-11-15: US7109224080
2045-08-15: US9378091375
2045-05-15: US9918217354
2045-02-15: US1669654478
2046-02-15: US7031008702

------------------------------------------------------------
Descriptive analysis, Contribution/To/SCR
|        |       ^, % |       v, % |
|:-------|-----------:|-----------:|
| count  | 203        | 203        |
| mean   |   4.76966  |  -2.30986  |
| std    |   4.67754  |   2.68496  |
| min    |  -0        | -10.6506   |
| 5%     |   0        |  -9.27714  |
| 10%    |   0.626664 |  -7.85889  |
| 25%    |   1.55789  |  -2.49434  |
| median |   3.40536  |  -1.39957  |
| 75%    |   5.75465  |  -0.667361 |
| 90%    |  14.2553   |  -0.273883 |
| 95%    |  16.2349   |   0        |
| max    |  18.1171   |  -0        |
------------------------------------------------------------
Saved to: TPT_restored.xlsx
